Student-Management-main/StudentManagementPlus/MainWindow.xaml

<Window x:Class="StudentManagementPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="327" Width="500">
    <Grid Background="LightBlue" Height="NaN" Margin="0,0,0,4" Width="NaN">
        <Label  HorizontalAlignment="Left" Margin="250,112,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="Image/user.png" Height="18" Width="31" />
                <TextBlock Text="Tên đăng nhập" />
            </StackPanel>
        </Label>
        <Label  HorizontalAlignment="Left" Margin="250,154,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="Image/padlock.png" Height="18" Width="31"/>
                <TextBlock Text="Mật khẩu" />
            </StackPanel>
        </Label>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="290,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label FontWeight="Bold" Content="   Chào mừng bạn" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Width="233" Margin="0,10,0,0"/>
        <Button x:Name="btnSignin" Content="Đăng nhập" HorizontalAlignment="Left" Margin="310,238,0,0" VerticalAlignment="Top" Width="89" Click="btnSignin_Click" Background="LightSkyBlue" BorderBrush="DarkBlue">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="3000" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="129" Margin="73,96,0,0" VerticalAlignment="Top" Width="132" Source="/Image/pngwing.com.png"/>
        <Rectangle HorizontalAlignment="Left" Height="115" Margin="238,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="224"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="290,182,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
