Student-Management-main/StudentManagementPlus/Panel.xaml

<Window x:Class="StudentManagementPlus.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementPlus"
        mc:Ignorable="d"
        Title="Panel" Height="300" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="Image/ảnh xám.jpg"
 Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Button x:Name="btnThongTin" Content="Quản lý thông tin" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="btnThongTin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4CC6F2" Offset="0"/>
                    <GradientStop Color="#FF1991D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#66000000"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDiem" Content="Quản lý điểm" HorizontalAlignment="Left" Margin="203,34,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="btnDiem_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4CC6F2" Offset="0"/>
                    <GradientStop Color="#FF1991D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#66000000"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnMonHoc" Content="Quản lý môn học" HorizontalAlignment="Left" Margin="367,34,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="btnMonHoc_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4CC6F2" Offset="0"/>
                    <GradientStop Color="#FF1991D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#66000000"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDoiMatKhau" Content="Đổi mật khẩu" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnDoiMatKhau_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4CC6F2" Offset="0"/>
                    <GradientStop Color="#FF1991D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#66000000"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDangXuat" Content="Đăng xuất" HorizontalAlignment="Left" Margin="353,210,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnDangXuat_Click" RenderTransformOrigin="0.338,0.21">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4CC6F2" Offset="0"/>
                    <GradientStop Color="#FF1991D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#66000000"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
