Student-Management-main/StudentManagementPlus/Windows/GradeManagement.xaml

<Window x:Class="StudentManagementPlus.Windows.GradeManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementPlus.Windows"
        mc:Ignorable="d"
        Title="Quản lý Điểm" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <DataGrid x:Name="dgGrade" Margin="10,10,10,245" Loaded="dgGrade_Loaded" SelectionChanged="dgGrade_SelectionChanged" Background="White"/>
        <StackPanel Margin="20,220,0,0" VerticalAlignment="Top">
            <Label Content="Điểm Điểm Danh:" FontWeight="Bold"/>
            <TextBox x:Name="tbAttendace" TextWrapping="Wrap" Width="120" Background="#FFF5F5F5"/>
        </StackPanel>
        <StackPanel Margin="20,280,0,0" VerticalAlignment="Top">
            <Label Content="Điểm Giữa Kỳ:" FontWeight="Bold"/>
            <TextBox x:Name="tbMid" TextWrapping="Wrap" Width="120" Background="#FFF5F5F5"/>
        </StackPanel>
        <StackPanel Margin="20,340,0,0" VerticalAlignment="Top">
            <Label Content="Điểm Cuối Kỳ:" FontWeight="Bold"/>
            <TextBox x:Name="tbFinal" TextWrapping="Wrap" Width="120" Background="#FFF5F5F5"/>
        </StackPanel>
        <StackPanel Margin="452,389,-162,0" VerticalAlignment="Top">
            <Button x:Name="btnUpdate" Content="Cập Nhật" Width="100" Click="Button_Click" IsEnabled="False" Background="#FF3399FF" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF266299"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
