Student-Management-main/StudentManagementPlus/Windows/InfoManagement.xaml

<Window x:Class="StudentManagementPlus.Windows.InfoManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementPlus.Windows"
        mc:Ignorable="d"
        Title="Quản Lý Thông Tin" Height="600" Width="800">
    <Grid Background="White" Margin="0,0,0,-6">
        <Label FontWeight="Medium" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" FontSize="14">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tìm kiếm: "/>
            </StackPanel>
        </Label>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="100,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="30" TextChanged="tbSearch_TextChanged" />
        <DataGrid RowHeight="30" x:Name="dgStudent" Margin="0,60,0,311" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="True" IsReadOnly="True" Loaded="dgStudent_Loaded" SelectionChanged="dgStudent_SelectionChanged"  />
        <Label Content="Mã Sinh Viên:" HorizontalAlignment="Left" Margin="20,384,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên Sinh Viên:" HorizontalAlignment="Left" Margin="20,419,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới Tính:" HorizontalAlignment="Left" Margin="20,452,0,0" VerticalAlignment="Top"/>
        <Label Content="Địa Chỉ:" HorizontalAlignment="Left" Margin="355,384,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="355,419,0,0" VerticalAlignment="Top"/>
        <Label Content="Điện Thoại:" HorizontalAlignment="Left" Margin="355,452,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày Sinh:" HorizontalAlignment="Left" Margin="355,490,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="100,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="100,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Margin="439,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="439,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="439,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbPhone_TextChanged"/>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Left" Margin="100,456,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="pickDate" HorizontalAlignment="Left" Margin="439,492,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="635,425,0,0" VerticalAlignment="Top" Width="50" Click="btnDelete_Click" IsEnabled="False"/>
        <Button x:Name="btnUpdate" Content="Cập Nhật" HorizontalAlignment="Left" Margin="635,467,0,0" VerticalAlignment="Top" Width="50" Click="btnUpdate_Click" IsEnabled="False"/>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="635,384,0,0" VerticalAlignment="Top" Width="50" Click="btnAdd_Click_1"/>
    </Grid>
</Window>
