Student-Management-main/StudentManagementPlus/Windows/SubjectManagement.xaml

<Window x:Class="StudentManagementPlus.Windows.SubjectManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementPlus.Windows"
        mc:Ignorable="d"
        Title="Quản lý Môn học" Height="800" Width="430">
    <Grid>
        <DataGrid x:Name="dgSubject" Margin="0,75,0,365" Loaded="dgSubject_Loaded" SelectionChanged="dgSubject_SelectionChanged" IsReadOnly="True" HorizontalAlignment="Center" Width="380"/>
        <Label Content="Mã Môn học:" HorizontalAlignment="Left" Margin="60,472,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên Môn học:" HorizontalAlignment="Left" Margin="60,522,0,0" VerticalAlignment="Top"/>
        <Label Content="Số Tín chỉ:" HorizontalAlignment="Left" Margin="60,572,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSubjectId" HorizontalAlignment="Left" Margin="175,476,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSubjectName" HorizontalAlignment="Left" Margin="175,526,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSubjectCredit" HorizontalAlignment="Left" Margin="175,576,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="51,658,0,0" VerticalAlignment="Top" Width="100" Click="btnAdd_Click" Background="#FF4CAF50" Foreground="black"/>
        <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="183,658,0,0" VerticalAlignment="Top" Width="100" Click="btnDelete_Click" IsEnabled="False" Background="#FFEF5350" Foreground="black"/>
        <Button x:Name="btnUpdate" Content="Cập nhật" HorizontalAlignment="Left" Margin="303,658,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="btnUpdate_Click" Background="#FF42A5F5" Foreground="black"/>
        <Label FontSize="14" Content="Tìm kiếm:" FontWeight="Medium" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="128,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" Height="24" TextChanged="tbSearch_TextChanged"/>

    </Grid>
</Window>
